<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=0836b44a1ad176d4891109a0ca162ba2&amp;type=3#GameUI" />
    <ui:VisualElement name="container" class="container" style="bottom: 20px; -unity-background-image-tint-color: rgba(255, 143, 141, 255);">
        <ui:VisualElement name="partyContainer" class="partyContainer" style="height: auto; bottom: 20px;">
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/Textures/Props/Construction_Light/lisa.png?fileID=2800000&amp;guid=8a5e3277fd87feb4da8c46a962415fd6&amp;type=3#lisa&apos;);" />
                <ui:Label text="Lisa" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <uie:ProgressBar name="health" class="health" style="-unity-background-image-tint-color: rgba(66, 164, 89, 255);" />
                <uie:ProgressBar name="mana" style="-unity-background-image-tint-color: rgba(102, 103, 166, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/Textures/Props/Construction_Light/maggie.png?fileID=2800000&amp;guid=045855d5e6f2f734c993753a690e9e94&amp;type=3#maggie&apos;);" />
                <ui:Label text="Maggie" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <uie:ProgressBar name="health" class="health" style="-unity-background-image-tint-color: rgba(66, 164, 89, 255);" />
                <uie:ProgressBar name="mana" style="-unity-background-image-tint-color: rgba(101, 102, 166, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/Textures/Props/Construction_Light/bart.png?fileID=2800000&amp;guid=098ff86fba0c38b49a55e15505bfa0a6&amp;type=3#bart&apos;);" />
                <ui:Label text="Bart" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <uie:ProgressBar name="health" class="health" style="-unity-background-image-tint-color: rgba(66, 164, 89, 255);" />
                <uie:ProgressBar name="mana" style="-unity-background-image-tint-color: rgba(102, 103, 166, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
